<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .about-section {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
    }

    .about-section h2 {
      color: #333;
    }

    .about-section p {
      color: #666;
      line-height: 1.6;
    }

    .about-section ul {
      list-style-type: none;
      padding: 0;
    }

    .about-section li {
      margin-bottom: 10px;
    }

    .about-section a {
      color: #007BFF;
      text-decoration: none;
    }

    .about-section a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="about-section">
    <h2>About Us</h2>
    <p><h4>Welcome to our organization, which is dedicated to social development and research. We strive 
    to positively impact society through our commitment to understanding and addressing social issues.</h4></p>

    <p><h3>Our mission is to:</h3></p>
    <ul>
      <h4><li>Conduct Modern research to contribute valuable insights to social development. Collaborate 
      with communities to implement sustainable solutions to social challenges. Provide resources and 
      support for initiatives that promote positive social change.</li></h4>
    </ul>
    <p><h4>Connect with us on social media to stay updated:</h4></p>
    <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100063495316107" target="_blank">Facebook</a></li>
      <li><a href="https://twitter.com/SinghBdr245" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/rayamajhi48/" target="_blank">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/bishnu-bahadur-singh-rayamajhi-5552b91a5/" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</body>
</html>
