</body>
</html>
<!DOCTYPE html>
<html>
<head>
            <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
        <!-- Include Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
        <!-- Include Slick Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        
        .slider {
            width: 80%;
            margin: auto;
            position: relative;
        }

        .slider img {
            width: 100%;
            height: auto;
        }

        /* Customize the appearance of navigation arrows */
        .slick-prev, .slick-next {
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .slick-prev {
            left: 10px;
        }

        .slick-next {
            right: 10px;
        }

        .slick-prev:hover, .slick-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Use <> for navigation arrows */
        .slick-prev::before,
        .slick-next::before {
            content: '\2190'; /* Unicode arrow left */
        }

        .slick-next::before {
            content: '\2192'; /* Unicode arrow right */
        }
        body {
            background-color: rgb(230, 227, 173);
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Use a common font */
        }

        header {
            background-color: rgb(165, 242, 0); /* Dark blue background */
            color: rgb(239, 0, 0); /* White text color */
            padding: 10px;
        }

        h1 {
            margin: 0; /* Remove margin for h1 */
        }

        .center-buttons {
            text-align: center;
        }
        
    .animated-text-container {
        position: right;
        white-space: nowrap;
        overflow: hidden;
        background: linear-gradient(45deg, yellow, green);
        color: #fff;
        border-radius: 5px;
        padding: 10px;
    }

    .animated-text {
        animation: slideRight 10s linear infinite;
    }

    h1, h2, h3, h4 {
        margin: 0;
        font-weight: normal;
        text-align: center;
    }

    @keyframes slideRight {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
</style>

<div class="animated-text-container">
    <div class="animated-text"><h1>Welcome To Our Website on Social Development & Research Information about Research Article, Case Study</h1></div>
    <div class="animated-text"><h2>Interviews, Seminars & Webinars, Social Media, News & Updates, Community Engagement</h2></div>
</div>
   </style>
    <title>Social Development & Research Information</title>
    <title>Advancing Communities Through Insight & Innovation</title>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click-to-Advance Image Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .slider {
            position: relative;
            width: 100%;
            max-width: 1000px; /* Adjust the maximum width */
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .slides {
            display: flex;
            transition: transform 1s ease-in-out; /* Adjust the transition timing */
        }

        .slide {
            width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%; /* Make the images fill the container */
            height: auto;
            border-radius: 10px;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>
<body>
<header>
    <body style="background-color: rgb(203, 212, 215);" >
        <h1><img src="logo.jpg" alt="Logo" height="50" width="50" style="border: 2px solid rgb(218, 190, 190); scroll-margin-right: 10px;"><strong>Welcome To Social Development & Research Information</strong></h1><h4>"Advancing Communities Through Insight & Innovation"</h4>
        <div class="center-buttons">
            &nbsp;<button onclick="toggleDropdown('HomepageContent')" class="animated-button">Homepage</button>
            &nbsp;<button onclick="toggleDropdown('navigationContent')" class="animated-button">Navigation</button>
            &nbsp;<button onclick="toggleDropdown('FooterSectionContent')" class="animated-button">FooterSection</button>
        </div>
        <div id="HomepageContent" class="dropdown-content">
            <button onclick="openHeaderSectionTab()">Header Section</button>
            <button onclick="openContentSectionTab()">Content Section</button>
            <button onclick="openInnovatingJourneySectionTab()">Innovating Journey Section</button>
            <button onclick="openActionSectionTab()">Action Section</button>
            <button onclick="openDesireSectionTab()">Desire Section</button>
        </div>
        <div id="navigationContent" class="dropdown-content">
            <button onclick="openResearchArticleTab()">Research Article</button>
            <button onclick="openCaseStudyTab()">Case Study</button>
            <button onclick="openInterviewsTab()">Interviews</button>
            <button onclick="openSeminarsAndWebinarsTab()">Seminars And Webinars</button>
            <button onclick="openCyberNetworkingTab()">Cyber Networking</button>
            <button onclick="openNewsAndUpdatesTab()">News And Updates</button>
            <button onclick="openPolicyInsightTab()">Policy Insight</button>
            <button onclick="openArchaeologicalInvestigationTab()">Archaeological Investigation</button>
            <button onclick="openAcademicFieldTab()">Academic Field</button>
            <button onclick="openLifeScienceTab()">Life Science</button>
        </div>
    
        <div id="FooterSectionContent" class="dropdown-content">
            <button onclick="openNavigationLinksTab()">Navigation Links</button>
            <button onclick="openCopywriteInformationTab()">Copywrite Information</button>
            <button onclick="openSocialMediaPolicyTab()">Social Media Policy</button>
            <button onclick="openPrivacyPolicyTab()">Privacy Policy</button>
            <button onclick="openTermsOfServicesTab()">Terms Of Services</button>
        </div>
        <div id="navigationContent" class="dropdown-content">
            <!-- Add onclick attribute to the Research Article button -->
            <button onclick="openResearchArticleTab()">Research Article</button>
            <button>Case Study</button>
            <!-- Other buttons for navigationContent -->
        </div>
        <hr color="Red" width="100%" >
    </body>
</header>
<div id="carousel-container">
    <div id="image-carousel">
        <img class="carousel-image" src="image01.jpg" alt="image01" width="900" height="500">
        <img class="carousel-image" src="image02.png" alt="image02" width="900" height="500">
        <img class="carousel-image" src="image03.jpeg" alt="image03" width="900" height="500">
        <img class="carousel-image" src="image04.jpg" alt="image04" width="900" height="500">
    </div>
</div>
<script>
    let currentSlide = 0;

    function showSlide(index) {
        const slides = document.querySelector('.slides');
        const slideWidth = document.querySelector('.slide').offsetWidth;
        currentSlide = index;

        slides.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    }

    function prevSlide() {
        if (currentSlide > 0) {
            currentSlide--;
        } else {
            // Uncomment the following line to make it a loop
            // currentSlide = slides.length - 1;
        }
        showSlide(currentSlide);
    }

    function nextSlide() {
        const slides = document.querySelectorAll('.slide');
        if (currentSlide < slides.length - 1) {
            currentSlide++;
        } else {
            // Uncomment the following line to make it a loop
            // currentSlide = 0;
        }
        showSlide(currentSlide);
    }
    $(document).ready(function(){
        $('.slider').slick({
            // Add navigation dots
            arrows: true, // Add navigation arrows
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
    });
</script>
</body>
</html>
   <dl>
        <ul style="text-align: center;"><dt><h2><strong>Our services for empowering change through insights & innovation.</strong></h2></dt></ul>
    </dl>
    <div class="animated-text-container">
        <div class="animated-text"><h3>Crafted by Bishnu Singh Rayamajhi, this revolutionary web software weaves together innovation and precision, ushering in a digital revolution into the discovery of a transformative new era.</h3></div>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Empowering Your Mobility-Navigate Our Dynamic Platform Anytime, Anywhere & Elevating Experience Beyond Boundaries!!!</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <header>
                <h4>Empowering Your Mobility-Navigate Our Dynamic Platform Anytime, Anywhere & Elevating Experience Beyond Boundaries!!!</h4>
                <nav>
                    <ul>
                        <li><a href="home.txt"><b>üè† Home üè†</b></a></li><br>
                        <li><a href="about.txt"><b>üìç About üìç</b></a></li><br>
                        <li><a href="services.txt"><b>üõ©Ô∏è Services üõ©Ô∏è</b></a></li><br>
                        <li><a href="contact.html"><b>üìû Contact üìû</b></a></li><br>
                    </ul>
                </nav>
            </header>
        
            <main>
                <section>
                                            
                    <h3>Our Services:</h3><h4>Open a Pathway to Limitless Potential Possibilities, Enter a World Where Your Goals Converge with Incomparable Services, Creating the Destiny of Achievement
                        !!!
                        </h4>
                </section>
            </main>
                         
            <script src="script.js"></script>
        </body>
        </html>
         <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDROK Program Services</title>
</head>

  <ul style="text-align: center;" class="services-list">
        <a href="https://bbsrm4591sdrok.wordpress.com">
   </style>
            <div id="myDIV">
                Click Here For More Information.
            </div>
            <a href="IntroSDROK.jpeg">
            <style>
                #myDIV {
                  color: rgb(108, 249, 15);
                  border: px solid currentcolor;
                }
                </style>
                <div id="myDIV">
                   IntroSDROK
                </div></a>
              
    </ul>
    <script>
    let slideIndex = 0;

function showSlides() {
    const slides = document.querySelector('.slides');
    const totalSlides = document.querySelectorAll('.slide').length;

    if (slideIndex >= totalSlides) {
        slideIndex = 0;
    } else if (slideIndex < 0) {
        slideIndex = totalSlides - 1;
    }

    const translateValue = -slideIndex * 100 + '%';
    slides.style.transform = `translateX(${translateValue})`;
}

function nextSlide() {
    slideIndex++;
    showSlides();
}

function prevSlide() {
    slideIndex--;
    showSlides();
}

document.addEventListener('DOMContentLoaded', showSlides);
   // Function to open a new tab and show the content of a text file
        function openResearchArticleTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'ResearchArticle.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
   // Function to open a new tab and show the content of a text file
   function openCaseStudyTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'CaseStudy.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        } 
   // Function to open a new tab and show the content of a text file
   function openInterviewsTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'Interviews.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }         
   // Function to open a new tab and show the content of a text file
   function openSeminarsAndWebinarsTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'SeminarsAndWebinars.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
        function openCyberNetworkingTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'CyberNetworking.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
        function openNewsAndUpdatesTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'NewsAndUpdates.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
        function openPolicyInsightTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'PolicyInsight.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
        function openArchaeologicalInvestigationTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'ArchaeologicalInvestigation.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
        function openAcademicFieldTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'AcademicField.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }     
        function openLifeScienceTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'LifeScience.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openHeaderSectionTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'HeaderSection.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openContentSectionTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'ContentSection.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openInnovatingJourneySectionTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'InnovatingJourneySection.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openActionSectionTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'ActionSection.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openDesireSectionTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'DesireSection.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openNavigationLinksTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'NavigationLinks.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openCopywriteInformationTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'CopywriteInformation.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openSocialMediaPolicyTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'SocialMediaPolicy.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openPrivacyPolicyTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'PrivacyPolicy.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        function openTermsOfServicesTab() {
            // Replace 'path/to/your/article.txt' with the actual path to your text file
            var articlePath = 'TermsOfServices.txt';
    
            // Fetch the content of the text file
            fetch(articlePath)
                .then(response => response.text())
                .then(content => {
                    // Create a new window with the text content
                    var newTab = window.open();
                    newTab.document.write('<pre>' + content + '</pre>');
                })
                .catch(error => console.error('Error fetching the article:', error));
        }
        // Existing toggleDropdown function
        function toggleDropdown(dropdownId) {
            var dropdownContent = document.getElementById(dropdownId);
            var allDropdowns = document.querySelectorAll('.dropdown-content');
    
            allDropdowns.forEach(function (dropdown) {
                if (dropdown.id !== dropdownId) {
                    dropdown.style.display = 'none';
                }
            });
    
            if (dropdownContent.style.display === 'none' || dropdownContent.style.display === '') {
                dropdownContent.style.display = 'block';
            } else {
                dropdownContent.style.display = 'none';
            }
        }
    </script>
</body>
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <header>
        <img src="Foto.jpg" height="70" width="90"><!-- Adjust the image source, alt text, and dimensions accordingly -->
        <h1>Our Innovating Cyber Journey!</h1>
        <div style="float: right; margin-left: 10px;"> <!-- Adjust the margin-left for spacing -->
        </div>
        
    </header>
</body>
</head>
</html>
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        body {
            background-color: lightblue;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Use a common font */
        }

        header {
            background-color: rgb(165, 242, 0); /* Dark blue background */
            color: rgb(239, 0, 0); /* White text color */
            padding: 10px;
        }

        h1 {
            margin: 0; /* Remove margin for h1 */
        }

        .center-buttons {
            text-align: center;
        }
        
    .animated-text-container {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        background: linear-gradient(45deg, #3498db, #e74c3c);
        color: #fff;
        border-radius: 5px;
        padding: 10px;
    }

    .animated-text {
        animation: slideRight 10s linear infinite;
    }

     h3 {
        margin: 0;
        font-weight: normal;
        text-align: center;
    }

    @keyframes slideRight {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
</style>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{text-align: center;}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles0000.css">
  <title>File Manager</title>
</head>
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Resources and Syllabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bcd5dc;
            margin: 20px;
        }

        table {
            width: 100%;
            min-height: fit-content;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #e0e0e0; /* Light gray table background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #b0b0b0; /* Border color */
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #004080; /* Dark blue header background */
            color: white; /* White text for headers */
        }

        tr:hover {
            background-color: #d6eaf8; /* Light blue hover effect */
        }

        /* Custom color for text in the 'Field' column */
        td:first-child {
            color: #d35400; /* Orange color for 'Field' text */
            font-weight: bold; /* Optional: Make the text bold */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

        button:hover {
            background-color: #e7f1f1;
        }

        a {
            color: hsl(170, 21%, 89%);
            text-decoration: none;
        }
        th, td {
            border: 1px solid #b0b0b0; /* Border color */
            padding: 12px;
            text-align: left;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Dissemination of Academic Resources and Course Syllabi by Subject Lecturer, KMC-Rayamajhi Sir !!!</h2>
    <table>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th>Connector</th>
        </tr>
        <!-- Row 1 -->
        <tr>
            <td>Bachelor of Education (B.Ed.)</td>
            <td>Syllabus for B.Ed. under Tribhuvan University.</td>
            <td><button onclick="openLink('https://thepronotes.com/b-ed-syllabus-tribhuwan-university-tu/')">B.Ed. Syllabus TU</button></td>
        </tr>

        <!-- Row 2 -->
        <tr>
            <td>Mathematics Department</td>
            <td>Website of the Central Department of Mathematics at Tribhuvan University.</td>
            <td><button onclick="openLink('https://www.cdmathtu.edu.np/index.php?linkId=63')">Central Department of Mathematics</button></td>
        </tr>

        <!-- Row 3 -->
        <tr>
            <td>Education Management Information System (EMIS)</td>
            <td>Teacher e-learning courses through EMIS portal.</td>
            <td><button onclick="openLink('https://emis.kmctlw.edu.np/teacher-elearning-courses')">EMIS Portal</button></td>
        </tr>

        <!-- Row 4 -->
        <tr>
            <td>Calculus Resources</td>
            <td>Various resources on calculus, including videos, PDFs, and lecture notes.</td>
            <td>
        <button onclick="openLink('https://www.youtube.com/watch?v=SdEjDu6KAXI&list=PLy1AwDuFJqmh3eMjifz4kJbf5x2Fy1m9Z')">Calculus in TU</button><br>
        <button onclick="openLink('https://www.youtube.com/watch?v=HnFozJrVkBU')">Differential Calculus</button><br>
        <button onclick="openLink('https://www.youtube.com/watch?v=SdEjDu6KAXI&list=PLy1AwDuFJqmh3eMjifz4kJbf5x2Fy1m9Z')">Integral Calculus</button><br>
        <button onclick="openLink('https://www.youtube.com/watch?v=7eTKdCvXYxA&list=PLQHn51XWneW_Hj9wKAluMG4Qsaon2gL-I')">Differential Equation Video</button><br>
        <button onclick="openLink('https://ocw.mit.edu/ans7870/resources/Strang/Edited/Calculus/Calculus.pdf')">Calculus.Pdf</button><br>

            </td>
        </tr>
        <!-- Row 5 -->
        <tr>
            <td>Public Service Commission Nepal</td>
            <td>Links to Public Service and Teacher Service Commission sites for exam preparations.</td>
            <td>
                <button onclick="openLink('https://psc.gov.np/')">Public Service Commission</button><br>
                <button onclick="openLink('https://tsc.gov.np/')">Teacher Service Commission</button>
            </td>
        </tr>

        <!-- Row 6 -->
        <tr>
            <td>Historical Research</td>
            <td>Kapilvastu-Tilaurakot is the most well preserved archaeological site in South Asia-Prof.Robin Cunningham</td>
            <td><button onclick="openLink('https://www.youtube.com/watch?v=T-nIi4eaoX8&t=1348s')">Tilarurakot Video</button></td>
        </tr>

        <!-- Row 7 -->
        <tr>
            <td>KMCHSS Department</td>
            <td>Research video on child development.</td>
            <td>
               
                <button onclick="openLink('https://www.youtube.com/watch?v=7ByPyzrC1Pk')">Research in Child Development Video</button><br>
            </td>
        </tr>
    </table>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>


            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    margin: 0;
                    padding: 0;
                }
        
                #news-ticker-container {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    overflow: hidden;
                    z-index: 1000;
                }
        
                #news-ticker {
                    background-color: #b9cbdc;
                    color: #ae0e0e;
                    padding: 10px;
                    box-shadow: 0 0 10px rgba(195, 27, 27, 0.5);
                    white-space: nowrap;
                    overflow: hidden;
                }
        
                #news-content {
                    display: inline-block;
                    animation: ticker-animation 20s linear infinite;
                }
        
                @keyframes ticker-animation {
                    0% {
                        transform: translateX(100%);
                    }
                    100% {
                        transform: translateX(-100%);
                    }
                }
        
                /* Add space at the bottom to make room for the ticker */
                body {
                    margin-bottom: 40px; /* Adjust as needed based on the ticker height */
                }
            </style>
        </head>
        <body>
        
        <div id="news-ticker-container">
            <div id="news-ticker">
                <div id="news-content">
                    <span>"Social Development & Research Information pioneers transformative initiatives, leveraging the dynamic pulse of social vibrations to drive innovation and positive change globally."

                    </span>
                </div>
            </div>
        </div>
        
        <!-- Content of your page goes here -->
        <div style="height: 40px; /* Add enough content to make the page scroll */">
            <!-- Your page content -->
        </div>
        
        <script>
            // You can update the news content dynamically
            const newsContent = document.getElementById('news-content');
            const newsText = "Crafted by Bishnu Singh Rayamajhi in which Social Development & Research Information pioneers transformative initiatives, leveraging the dynamic pulse of social vibrations to drive innovation and positive change globally."
        
            newsContent.innerHTML = `<span>${newsText}</span>`;
        </script>

<body>
     
  <script src="script001.js"></script>
  <script>
    function search() {
      // Your existing search logic goes here
  
      // Clear the input field after clicking the button
      document.getElementById("searchInput").value = "";
    }
  </script>


<body>
    
    <style>
        #carousel-container {
            width: 1200px; /* same as image width */
            overflow: hidden; /* hide other images */
            position: relative;
        }

        #image-carousel {
            display: flex; /* align images in a row */
            transition: transform 0.5s ease; /* smooth transition */
        }

        .carousel-image {
            flex-shrink: 0; /* prevent images from shrinking */
            width: 1200px; /* each image takes the full width */
            height: 500px;
        }
    </style>

    <script>
        let currentIndex = 0;
        const totalImages = document.querySelectorAll('.carousel-image').length;

        function showSlide(index) {
            currentIndex = (index + totalImages) % totalImages;
            const translateValue = -currentIndex * 900 + 'px'; // Adjust to image width
            document.getElementById('image-carousel').style.transform = 'translateX(' + translateValue + ')';
        }

        function changeSlide() {
            showSlide(currentIndex + 1);
        }

        // Automatically change slide every 4 seconds
        setInterval(changeSlide, 4000);
    </script>
<head>

    <style>
     iframe {
            width: 80%;
            max-width: 2500px;
            height: 80vh;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flexbox;
        }

        iframe {
            height: 100vh; /* Full height of the viewport */
            border: none; /* Removes the iframe border */
        }
    </style>


<body>
    <div style="display: flex;">
        <div style="flex: 1; margin-right: 10px;">
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vQU6tUy1VzMlhJY2dLzJlb5OSquHfPemc7OAA3RlYIcQtNHgjkxjuNhirWuGgFyN1_bTC4V1cBYGQ0T/pub?embedded=true" 
                width="240" height="800" frameborder="0"></iframe>
        </div>
        <div style="flex: 1;">
            <iframe src="https://docs.google.com/presentation/d/1pJT7rtr03KRvCeYOV-lU2RRI_4J7_CTw/edit#slide=id.p1" 
                width="240" height="800" frameborder="0"></iframe>
        </div>
    </div>
    <div style="display: flex; margin-top: 10px;">
        <div style="flex: 1; margin-right: 10px;">
            <iframe src="https://iost.tu.edu.np/" width="240" height="800" frameborder="0"></iframe>
        </div>
        <div style="flex: 1;">
            <iframe src="https://nepaltvonline.com/" width="240" height="800" frameborder="0"></iframe>
        </div>
    </div>
    
    <script>
        // Ensure page loads from the top
        window.onload = function() {
            window.scrollTo(0, 0);
        };
    </script>
    
<footer>
    <p>&copy;<strong>2024 Our SDROK-Friendly Website. All rights reserved.</strong></p>
</footer>
<body> 
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Send your feedback to: sdrok2080@gmail.com Go through Send Suggestion!!!">
        <button onclick="openCompose()">Send Suggestion</button>
    </div>

    <script>
        function openCompose() {
            window.location.href = 'https://mail.google.com/mail/u/0/#inbox?compose=DmwnWtDkwPJvjVWsVNznxVGCPSwvKMFVXSlMBhVfvCShMHxJDHtmfTJvsBwqBKTsRdxGFwKBFXTG';
        }
 </script>
</body>
