<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #2ecc71;
        }

        address {
            margin-top: 20px;
            font-style: normal;
        }

        p {
            margin-bottom: 10px;
        }

        .contact-info {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Contact Us</h2>

    <div class="contact-info">
        <p><strong>✉️Transparent & Succinct Information </strong></p>
        <p>📍 Eye Hospital Tole</p>
        <p>🌐 Taulihawa, Lumbini, 32800</p>
        <p>📧 Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCpMdWwksSmZgxdBNnlPHMQfQszRNMXPQDLsQcvqLtjCscgwNZqxLFKHJfZPJbrtmNxzMN" target="_blank">sdrok4591@gmail.com</a></p>
        <p>📞 Phone: 076-560599, +977-9805445683</p>
        <div style="float: right; margin-left: 10px;"> 
            <img src="Whatsapp_logo.jpg" height="15" width="15" style="scroll-margin-right: 10px;"
            <p>  WhatsApp Number: +977-9847364591</p>
            <img src="WhatsAppQRCode.jpg" height="70" width="70">
        </div>


</body>
</html>
